<!DOCTYPE html>
<html lang="es">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AIKE SUSHI</title>
	<link rel="stylesheet" href="main.css">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<!-- Comienzo de google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<!-- fin de google fonts -->
	</head>
	<body>
<!-- Comienzo del Header -->
		<header>
			<!-- Logo del sitio -->
			<img  id="logo" src="img/header-logo.png" alt="Logo">
			<!-- Menu de Navegacion -->
			<nav>
				<ul id="menu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="menu.html">Menú</a></li>
					<li><a href="reservas.html">Reservas</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		</header>
<!-- Fin del Header -->
<!-- Comienzo del main -->
		<main>
			<section id="hero">
				<article class="contacto">
					<h1 class="heroText">CONTACTO</h1>
				<p class="frase">Quremos saber su opinión</p>
			</article>
			</section>
			<section class="hero_container" id="hero-contacto" >
				<article class="hero">
						<h1 class="heroText">SUSHI TRADICIONAL de Japón a tu mesa</h1>
					<p class="frase">Quremos saber su opinión</p>
				</article>	
			</section>
			<section>
				<h2>Formulario</h2>
				<form action="">
					<!-- NOMBRE -->
					<label for="nombre">Nombre</label>
					<input type="text" id="nombre" name="nombre">
					<!-- EMAIL -->
					<label for="email">e-mail</label>
					<input type="email" id="email" name="email">
					<!-- NEWSLETTER -->
					<label for="terminos">Desea recibir nuestro newsletter?</label>
					<input type="checkbox" id="terminos" name="acepta" value="1">
					<!-- COMENTARIOS -->
					<label for="comentarios">Comentarios:</label>
					<textarea name="comentarios" id="comentarios" rows="10" cols="25">Ingrese sus comentarios</textarea>
					<input type="submit" value="Enviar">
					<input type="reset" value="Borrar datos">
				</form>
			</section>
		</main>
<!-- fin del main -->
<!-- Comienzo del Pie -->
		<footer>
			<section>
				<article>
					<div>LOGO</div>
					<div>MAPA</div>
					<div>FOTO</div>
				</article>				
				<article>
					<h2>123 Calle Falsa - CABA, Argentina.</h2>
					<h3><span class="iconify" data-icon="bi:whatsapp" data-inline="false"></span> +54 11 15785490</h3>
				</article>
				<article>
					<h2><span class="iconify" data-icon="ant-design:mail-outlined" data-inline="false"></span> Newsletter</h2>
					<h3>Inscribite para recibir novedades, menús especiales y eventos.</h3>
					<a href="#">Inscribirse</a>
				</article>
				<article>
					<h2>Seguinos:</h2>
					<a href="#"><span class="iconify" data-icon="akar-icons:facebook-fill" data-inline="false"></span></a>
					<a href="#"><span class="iconify" data-icon="entypo-social:instagram-with-circle" data-inline="false"></span></a>
					<a href="#"><span class="iconify" data-icon="entypo-social:youtube-with-circle" data-inline="false"></span></a>
				</article>
			</section>	
		</footer>
		
<!-- Fin del Pie -->
	</body>
</html>